=== 1.0.5 / 2010-12-29

* major enhancements

  * Compatible with i18n >= 0.4.1

=== 1.0.4 / 2010-12-27

* minor enhancements

  * Documentation updated

=== 1.0.3 / 2010-12-25

* major enhancements

  * YARD documentation updated with metatags
  
* minor enhancements

  * Some changes in accessors for interpolation switches

=== 1.0.2 / 2010-12-22

* minor enhancements

  * Switched to YARD documentation
  * Tests simplified
  * Depandencies simplified

=== 1.0.0 / 2010-12-22

* 1 major enhancement

  * Birthday!

