=== 1.0.7 / 2011-01-07

* major bugfixes

  * Fixed interpolation when a translated string begins with a pattern

=== 1.0.6 / 2010-12-30

* minor enhancements

  * Added API method inflection_kind(token)
  * Added API method inflection_true_token(token)
  * Added API method inflected_locale(locale)

=== 1.0.5 / 2010-12-29

* major enhancements

  * Compatible with i18n >= 0.4.1

=== 1.0.4 / 2010-12-27

* minor enhancements

  * Documentation updated

=== 1.0.3 / 2010-12-25

* major enhancements

  * YARD documentation updated with metatags
  
* minor enhancements

  * Some changes in accessors for interpolation switches

=== 1.0.2 / 2010-12-22

* minor enhancements

  * Switched to YARD documentation
  * Tests simplified
  * Depandencies simplified

=== 1.0.0 / 2010-12-22

* 1 major enhancement

  * Birthday!

